MONGODB_URI=mongodb+srv://pujaribalaji152:4ubBrxr9RTSgSIG9@cluster0.tyybjij.mongodb.net/notes
GOOGLE_CLIENT_ID=1072600492423-mlb72l3omq8g8ng8mre8vpsr1vbmmb7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback